<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="홈 화면"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher_background"/>

    </FrameLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.9"
    android:weightSum="1"
        android:orientation="vertical"   >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:text="18년 05월 21일 \n 오후 xx시 xx분에 \n 측정된 컬러입니다."
            android:textSize="20dp"
            android:gravity="center|left"/>

        <com.example.kimdonggeun.rgb.graph_canvasview
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.55"
                android:id="@+id/graph_canvasview"
                />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="칭호"
                android:textSize="20dp"
                />

        </FrameLayout>



    </LinearLayout>

</LinearLayout>
