<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:minWidth="400dp"
    android:layout_height="match_parent"
    tools:context=".PopupWindow_form"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="#8600FE"
    >

<ImageButton
    android:layout_width="60dp"
    android:layout_height="0dp"
    android:layout_weight="0.1"
    android:src="@drawable/cancel_button"
    android:layout_gravity="right"
    android:layout_margin="10dp"
    android:id="@+id/form_exit_btn"
    android:background="#8600FE"
    />

<android.support.v4.view.ViewPager
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.9"
    android:id="@+id/form_view_pager"
    >


</android.support.v4.view.ViewPager>




</LinearLayout>